# This is the WB_to_Mx AppConfig
# Take note that can exist a UserConfig (~/.st_motor_control/wb2mx.properties)
# that can overrides the parameters of this file because has higher priority
# ==> UserConfig has higher priority over AppConfig
pack.source=../../../../Middlewares/ST/MotorControl

useNoCheck=true

# MX.MIN_REQUIRED_VERSION=4.25.0-a0
# MX.MIN_REQUIRED_DBVERSION=DB.4.0.250

#MX.URL=http://goo.gl/FZ5yhh
#MX.URL=https://goo.gl/KkJaz4
MX.URL=http://bit.ly/2JuLzUl

########################################################################################################################
# CubeMx Required Versions by mcu-family
# here we will report just the differences over `otherwise.MX.MIN_REQUIRED_...`
# +============================================================+
# | Minimal Required Version                                   |
# +=============+==============================================+
# |  family     |  min version                                 |
# +=============+==============================================+
MX.required_ver =                                              \
  {   "G0"      : { "MX.MIN_REQUIRED_VERSION"  : "4.28.0-a0"   \
                  , "MX.MIN_REQUIRED_DBVERSION": "DB.4.0.280"} \
                                                               \
  ,   "G4"      : { "MX.MIN_REQUIRED_VERSION"  : "5.2.0-a0"    \
                  , "MX.MIN_REQUIRED_DBVERSION": "DB.5.0.20"}  \
                                                               \
  , "otherwise" : { "MX.MIN_REQUIRED_VERSION"  : "4.25.0-a0"   \
                  , "MX.MIN_REQUIRED_DBVERSION": "DB.4.0.250"} \
  }
# +=============+==============================================+
########################################################################################################################

########################################################################################################################
# FW HAL/LL version libraries by mcu-family

FW.allow_latest=true
FW.repo_texter=ID
# +==================================+
# | Suggested Drivers versions       |
# +================+=================+
# |  family        | suggested ver.  |
# +================+=================+
FW.recommended_ver =                 \
  {      "F0"      : "1.11.0"        \
  ,      "F1"      : "1.8.0"         \
  ,      "F3"      : "1.11.0"        \
  ,      "F4"      : "1.24.1"        \
  ,      "F7"      : "1.15.0"        \
                                     \
  ,      "L4"      : "1.14.0"        \
                                     \
  ,      "G0"      : "1.3.0"         \
  ,      "G4"      : "1.1.0"         \
  ,      "H7"      : "1.5.0"         }

# ,      "F2"      : "1.7.0"
# ,      "L0"      : "1.10.0"
# ,      "L1"      : "1.8.0"
# ,      "H7"      : "1.2.0RC2"
# +================+=================+
########################################################################################################################



########################################################
# the following have to be defined as json string vector
errors_to_skip=[ "swPackPreference"              \
               , "the RefConfig"                 \
               , "Proxy authentication required" \
               ]
########################################################
# the following have to be defined as json string vector
# errors_to_skipp=[ "swPackPreference" ]
# errors_to_warn=[ "the RefConfig " ]
errors_to_warn=[ "Picked up JAVA_TOOL_OPTIONS" ]
########################################################


########################################################################################################################
# DRIVER management
# +===================================================+
# |    Supported Drivers                              |
# +==============+====================================+
# |    Value     |  Label                             |
# +==============+====================================+
supported_driver =                                    \
  { "HAL"        : "HAL - Hardware Abstraction Layer" \
  , "LL"         : "LL - Low Level"                   }
# +==============+====================================+

default_driver=HAL

# when this property is `true`,
# the cli arg `-driver` will be accepted only if it belongs to the
# list of supported drivers
driver_has_to_belongs_to_supported_list=false

# remove the comment in the next line to use a ComboBox for the selection of the DriverType
#driver_use_combo=true
########################################################################################################################



########################################################################################################################
# TARGET TOOLCHAIN management
# +=====================================+
# |     Supported toolchains            |
# +=================+===================+
# |     Value       |  Label            |
# +=================+===================+
supported_toolchain =                   \
  { "EWARM"         : "IAR EWARM V7"    \
  , "EWARM V8"      : "IAR EWARM V8"    \
  , "MDK-ARM V4"    : "Keil MDK-ARM V4" \
  , "MDK-ARM V5"    : "Keil MDK-ARM V5" \
  , "TrueSTUDIO"    : "ST TrueSTUDIO"   \
  , "SW4STM32"      : "ST SW4 STM32"    \
  , "STM32CubeIDE"  : "ST STM32CubeIDE" \
  }
# +=================+===================+

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# the following items will be used only in `Test` or `Quiet` mode               #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# when no -toolchain arg is provided, this toolchain will be used
default_toolchain=STM32CubeIDE

# when this property is `true`,
# the cli arg `-toolchain` or the TARGET_TOOLCHAIN item in the `.wb_def`  will be accepted only if they belongs to the
# list of supported toolchain
toolchain_has_to_belongs_to_supported_list=false

########################################################################################################################




########################################################################################################################
# ARM_MATH_CMx mapping table from Family to define
# +=============+=============================+
# |   Family    |  define for `.extSettings`  |
# +=============+=============================+
ARM_MATH        =                             \
  { "F0"        : "ARM_MATH_CM0"              \
  , "F1"        : "ARM_MATH_CM3"              \
  , "F7"        : "ARM_MATH_CM7"              \
  , "G0"        : "ARM_MATH_CM0PLUS"          \
  , "otherwise" : "ARM_MATH_CM4"              }
# +=============+==============================+
########################################################################################################################
